<!-- index.html -->
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Netjes Geregeld</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="topbar">
    <div>
      <h1>Netjes Geregeld</h1>
      <p>Boodschappenlijst</p>
    </div>

    <div class="top-actions">
      <button class="outline-btn">+ Nieuw Product</button>
      <button class="green-btn">Winkelwagen</button>
    </div>
  </header>

  <main class="container">

    <input
      type="text"
      class="search"
      placeholder="Zoek producten..."
    >

    <div class="categories">
      <button class="cat active">Alles</button>
      <button class="cat">NPC Fruit</button>
      <button class="cat">Fruit Pluk</button>
      <button class="cat">Vlees/Vis</button>
      <button class="cat">Groenten Pluk</button>
    </div>

    <section class="section">
      <h2>NPC Fruit</h2>

      <div class="grid">

        <div class="card">
          <div>
            <h3>Watermeloen</h3>
            <span class="tag yellow">NPC Fruit</span>
            <p class="price">€5</p>
          </div>

          <button class="add-btn">+ Toevoegen</button>
        </div>

        <div class="card">
          <div>
            <h3>Peer</h3>
            <span class="tag yellow">NPC Fruit</span>
            <p class="price">€5</p>
          </div>

          <button class="add-btn">+ Toevoegen</button>
        </div>

        <div class="card">
          <div>
            <h3>Citroen</h3>
            <span class="tag yellow">NPC Fruit</span>
            <p class="price">€5</p>
          </div>

          <button class="add-btn">+ Toevoegen</button>
        </div>

      </div>
    </section>

  </main>

<script src="script.js"></script>
</body>
</html>